

[common]
server_addr = nat.287360.xyz
server_port = 50443
pool_count = 10
token = sdfsdf234SDFG@#$fg




[ssh]
type = tcp
local_ip = 127.0.0.1
local_port = 10086
remote_port = 6022
use_encryption = true
use_compression = true



[socks5]
type = tcp
remote_port = 6080
plugin = socks5
use_encryption = true
use_compression = true



[vmess]
type = tcp
local_ip = 127.0.0.1
local_port = 20001
remote_port = 6001
use_encryption = true
use_compression = true



[ss]
type = tcp
local_ip = 127.0.0.1
local_port = 20315
remote_port = 6005
use_encryption = true
use_compression = true




